<!DOCTYPE html>
<html>
<title>Academia</title>
<style>
body {
  background-image: url('paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}


    h1 {
        color: black;
  text-align: center;
  font-family: verdana;
  font-size: 50px;
}

h4 {
    color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

h5 {
  font-family: verdana;
  font-size: 15px;
  color: black;
}

h6 {
    color: black;
  font-family: verdana;
  font-size: 23px;
  text-align: center;
  background-color: yellow;
}

p {
    color: black;
    text-align: center;
    font-size: 19px;
    font-family: monospace;
}

ul {
    color: black;
    font-family: verdana;
    font-size: 21px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: purple;
}

table {
    color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  width: 80px;
  height: 40px;
}

</style>
<body>
    <button style="background-color: purple;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<h1>Rauf's Academia</h1>

<ul>
    <li>Fenside Public School</li>
    <p>In this image, I am representing Fenside Public School at the RethinkTheBox S.T.E.M challenge with older peers.</p>
    <img src="fenside.jpg" id="img">

<p>ㅤ</p>

    <li>Donview Middle Health and Wellness Academy </li>
    <p>In this image, I am hanging out with my fellow Design and Technology class peers on the furniture we've engineered.</p>

    <img src="donview.jpg" id="img">

<p>ㅤ</p>

    <li>George S Henry Academy </li>
    <p>In this image, I am with all my peers who competed in Waterloo's Canadian Coding Competition.</p>
    <img src="georgeshenry.jpg" id="img">
</ul> 

<h6>I chose these images because they represent my computer engineering journey throughout school, and showcase how my passion for computers and engineering has devoloped over time.</h6>
</body>
</html>

