<!DOCTYPE html>
<html>
<title>Fun Facts</title>
<style>
    body {
  background-color: MediumSeaGreen;
}


    h1 {
        color: white;
  text-align: center;
  font-family: verdana;
  font-size: 30px;
}

h4 {
    color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

h2 {
    color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

h5 {
  font-family: verdana;
  font-size: 15px;
  color: white;
}

h6 {
    color: white;
  font-family: verdana;
  font-size: 15px;
}

p {
    color: white;
}

ul {
    color: white;
}

table {
    color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  width: 80px;
  height: 40px;
}

</style>
<body>
    <button style="background-color: green;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<h1>Rauf's Favourite Facts</h1>

<h2>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

<h5>The Fastest animals in the world are:</h5>
<ul>
    <ol>1. Falcon</ol>
    <ol>2. Eagle</ol>
    <ol>3. Hawk</ol>
</ul> 

<img src="falcon.jpg" id="img">

<p>This is one of my favourite facts because it shows how birds are faster then land animals and how flight is superior to running. I'm extremely intrested in avation and space so this intrests me. </p>
<h2>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

<h6>Space fact:</h6>
<p>The sun weighs 2,000 million million million million tons.</p>

</table>

<img src="sun.jpg" id="img">

<p>This fact intrests me because it shows how small the earth is compared to stars in our solar system, and I am genuinely intrested in understanding and learning about the vast world of space.</p>

<h2>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
</body>
</html>

