<!DOCTYPE html>
<html>
<button style="background-color: blue;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<title>Hobbies</title>
<body> 
<h2>Rauf's Hobbies</h2>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
    text-align: center;
    font-family: verdana;
  font-size: 40px;
}

ul {
 
    font-family: verdana;
  font-size: 20px;
}

body {
  background-color: lightskyblue;
}

p {
    text-align: center;
}

button {
  width: 80px;
  height: 40px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>

<ul>
<li>Biking</li>
<li>Trying new food</li>
<li>Watching Movies</li>
</ul> 

<img src="movie.jpg" id="img">
<p>One of my favourite movies is Jurrasic World.</p>
</body>
<p> </p>

<table>
  <tr>
    <th>Favourite Video Games</th>
    <th>Year Of Release</th>
  </tr>
  <tr>
    <td>Mario Galaxy</td>
    <td>November 1, 2007</td>
  </tr>
  <tr>
    <td>Legend Of Zelda: Breath Of The Wild</td>
    <td>March 3, 2017</td>
  </tr>
  <tr>
    <td>Clash Royale</td>
    <td>March 2, 2016</td>
  </tr>
</table>

</html>