<!DOCTYPE html>
<html>
<title>Places Visited</title>
<style>
body {
  background-image: url('map.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


    h1 {
        color: white;
  text-align: center;
  font-family: verdana;
  font-size: 50px;
}

h4 {
    color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

h5 {
  font-family: verdana;
  font-size: 15px;
  color: white;
}

h6 {
    color: white;
  font-family: verdana;
  font-size: 15px;
}

p {
    color: black;
    text-align: center;
    font-size: 24px;
    font-family: monospace;
    background-color: greenyellow;
}

ul {
    color: white;
    font-family: verdana;
    font-size: 21px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: orange;
}

table {
    color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  width: 80px;
  height: 40px;
}

</style>
<body>
    <button style="background-color: darkorange;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<h1>Places Rauf Has Visited</h1>

<ul>
    <ol>1. Karachi, Sindh, Pakistan </ol>
    <img src="karachi.jpg" id="img">
    <ol>2. San Jose, California, United States of America </ol>
    <img src="sanjose.jpg" id="img">
    <ol>3. Niagara Falls, Ontario, Canada </ol>
    <img src="niagrafalls.jpg" id="img">
</ul> 

<p> 
My favourite place I visited was Sindh, Karachi, Pakistan. I last visited when I was 9 years old. I visited San Jose, California, in the United States of America when I was in grade 9 and I visit Niagra Falls every year.
</p>

</body>
</html>

