<!DOCTYPE html>
<html>
<style>
p {
    font-family: verdana;
  font-size: 20px;
}

h3 {
    text-align: center;
    font-family: verdana;
  font-size: 40px;
}

body {
  background-color: indianred;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  width: 80px;
  height: 40px;
}

h4 {
text-align: center;
  font-size: 15;
}


</style>
<button style="background-color: darkred;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<title>Autobiography</title>
<body> 
<h3>
    Rauf's Autobiography
</h3>

<p>ㅤㅤㅤHey, I'm Rauf, a grade 11 student currently attending George S Henry Academy. You may find me cruising on my bike, checking out new food spots, or watching movies. My career asperations include sectors in either business or engineering. As I navigate through highschool, my hobbies or my pursuit to advance towards my career asperations define what I do throughout my day to day life.</p>

<img src="porsche911.jpg" id="img">
<h4>The Porsche 911 is my favourite car of all time. My goal is to own one in the future</h4>

</body>
</html>