<!DOCTYPE html>
<html>
<style>
p {
    font-family: verdana;
  font-size: 20px;
}

h3 {
    text-align: center;
    font-family: verdana;
  font-size: 40px;
}

body {
  background-color: lightgrey;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  width: 80px;
  height: 40px;
}

</style>
<button style="background-color: grey;color: white; "onclick="window.location.href='main.html'" class="button">🏠</button>
<title>Sources</title>
<body> 
<h3>
    Sources
</h3>

<ul>
    <ol>1. Diegor, J. (2023, June 30). 30 fastest animals in the world: Land, air, water. <a href="https://storyteller.travel/fastest-animals-in-the-world/">https://storyteller.travel/fastest-animals-in-the-world/.</a> </ol>
  </p>
    <ol>2. Lehnardt , K. (2020, August 19). 95 fun facts everyone should know. 95 Fun Facts That Will Amaze You. <a href="https://www.factretriever.com/fun-facts">https://www.factretriever.com/fun-facts. </a></ol>
  </p>
    <ol>3. “How to - Product Card.” How To Create a Product Card, <a href="https://www.w3schools.com/howto/howto_css_product_card.asp">https://www.w3schools.com/howto/howto_css_product_card.asp. </a> </ol>
  </p>
    <ol>4. “Animated Profile Card UI Design Using HTML & CSS Card Hover Effects.” YouTube, @onlinetutorialsyt, 27 Apr. 2022,. <a href="youtu.be/daAVTmsMXeI?feature=shared">youtu.be/daAVTmsMXeI?feature=shared. </a> </ol>
  </p>
    <ol>5. “The Legend of Zelda: Breath of the Wild.” Wikipedia, Wikimedia Foundation, 20 Feb. 2024." <a href="en.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild#:~:text=Breath%20of%20the%20Wild%20was,Game%20of%20the%20Year%20accolades">en.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild#:~:text=Breath%20of%20the%20Wild%20was,Game%20of%20the%20Year%20accolades. </a> </ol>
  </p>
    <ol>6. “Super Mario Galaxy.” Wikipedia, Wikimedia Foundation, 22 Feb. 2024, <a href="en.wikipedia.org/wiki/Super_Mario_Galaxy">en.wikipedia.org/wiki/Super_Mario_Galaxy. </a> </ol>
  </p>
   <ol>7. “Clash Royale.” Wikipedia, Wikimedia Foundation, 2 Feb. 2024, <a href="en.wikipedia.org/wiki/Clash_Royale#:~:text=Clash%20Royale%20is%20a%20real,globally%20on%20March%202%2C%202016">en.wikipedia.org/wiki/Clash_Royale#:~:text=Clash%20Royale%20is%20a%20real,globally%20on%20March%202%2C%202016. </a> </ol>


‌
    
</ul>




</body>
</html>